SECRET=secret
PORT=3000
CLIENT_ID=375853338470-fdmbbouk4e3g4ar6o3lsgrtpscrbk0db.apps.googleusercontent.com
DEFAULT_PASSWORD_GOOGLE_LOGIN=password

PRODUCTION_DB_USERNAME=auayemiykqrqbo
PRODUCTION_DB_PASSWORD=bfbf03d06121d4b0fe39a84a49898d1ebe2107071232d3525f580882f0492c77
PRODUCTION_DB_DBNAME=d1fa37n9r1qghn
PRODUCTION_DB_HOST=ec2-52-73-247-67.compute-1.amazonaws.com